
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=UA4tKfxGsV0xKlzOpOC7nQ==,see7JXmT01UsiTRltaOKaw==,a04a0EPIoBBwYciZyDnAHg==,jz2dzDIdO/DosBEGwEsPAQ==
API_TOKEN_SALT=hZCFv7QomSPrrb/eh9KcVQ==
ADMIN_JWT_SECRET=n+a7KKnVZFqctKv9FrXiFA==
TRANSFER_TOKEN_SALT=voeoTv7mjWxqrd8I1zPFlw==
ENCRYPTION_KEY=meuMCaxW/nseFMM/22ympw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=57p+nJnqAJW6OqJcZyKHrw==

# Cloudinary
CLOUDINARY_NAME=didzlvel2
CLOUDINARY_KEY=821293784119476
CLOUDINARY_SECRET=ByA_F4gFErHI54Wy_lET6FhzsLE
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@didzlvel2